<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <script src="https://kit.fontawesome.com/681b66e04e.js" crossorigin="anonymous"></script>
    <title>Bell Notification</title>
</head>

<body>
    <div class="container">
        <div class="notification" id="notification">
            <div class="show-message">
                <i class="far fa-comment-alt fa-5x message"></i>
            </div>
        </div>
        <button class="button" id="button">Notify ME</button>
    </div>
</body>

</html>