<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Live Character Counter</title>
</head>

<body>

    <div class="container">
        <h2>Live Character Counter</h2>
        <textarea name="textarea" id="textarea" cols="30" rows="10"
            placeholder="Write your text here so that it can be counted. Note the space will also be counted😅"
            onkeyup="countedCharacter();"></textarea>
        <p>Total Character you typed including space: <span class="counter">0</span></p>
    </div>

</body>

</html>